# test

./: .gitignore  CuentasPorCobrar.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-victorious-hill-0d0ad4a10.yml  azure-static-web-apps-white-pebble-04ac94310.yml
API/: API.csproj  appsettings.json
API/Controllers/: TransactionsController.cs
API/Middleware/: FluentValidationExtensioncs.cs
BE/: README.md
BE/.github/workflows/: azure-static-web-apps-white-pebble-04ac94310.yml
BE/API/: Program.cs
BE/API/Controllers/: AccountingEntriesController.cs  CustomersController.cs  DocumentsController.cs
BE/API/Properties/: launchSettings.json
BE/BusinessLogic/: BusinessLogic.csproj
BE/BusinessLogic/Repositories/: ICustomerRepository.cs  IDocumentRepository.cs  TransactionRepository.cs
BE/BusinessLogic/Validation/: CedulaValidator.cs  CustomerValidator.cs  DocumentValidator.cs
BE/Domain/: AccountingEntry.cs  Document.cs  Transaction.cs
BE/Persistence/: Persistence.csproj
BusinessLogic/Repositories/: AccountingEntryRepository.cs  CustomerRepository.cs  DocumentRepository.cs  IAccountingEntryRepository.cs  ITransactionRepository.cs
BusinessLogic/Validation/: AccountingEntriesValidator.cs  TransactionValidator.cs
Domain/: Customer.cs
FE-cuentas-cobrar-e41d2ef4cfebad9d8f945f5d9864fbd1a923d788/: README.md  index.html
FE-cuentas-cobrar-e41d2ef4cfebad9d8f945f5d9864fbd1a923d788/src/: App.jsx
Persistence/: CuentasContextExtension.cs
src/: index.css
src/components/: Header.jsx  ModalClientes.jsx  TipoDocumento.jsx
(+9 files in other folders)
